$ErrorActionPreference = 'Continue'
$Log = 'C:\ProgramData\dc2-sentinel.log'
Start-Transcript -Path $Log -Append -Force

try {
    Write-Output "Post-reboot DC2 sentinel task started at $(Get-Date -Format o)"

    # ADWS (Active Directory Web Services) coming up signals AD DS is fully initialized
    $maxWait = 60
    for ($i = 1; $i -le $maxWait; $i++) {
        $svc = Get-Service ADWS -ErrorAction SilentlyContinue
        if ($svc -and $svc.Status -eq 'Running') {
            Write-Output "ADWS running after $($i * 15)s"
            break
        }
        if ($i -eq $maxWait) { throw "ADWS did not start within $($maxWait * 15)s" }
        Write-Output "Waiting for ADWS ($i/$maxWait)..."
        Start-Sleep -Seconds 15
    }

    # Extra buffer - ADWS running does not mean all AD services are fully ready
    Start-Sleep -Seconds 30

    Write-Output "Writing DC2 sentinel to Object Storage"
    $ociExe = "C:\oracle\oci-cli\bin\oci.exe"
    if (-not (Test-Path $ociExe)) {
        throw "OCI CLI not found at $ociExe - was it installed correctly?"
    }
    $tmpFile = [System.IO.Path]::GetTempFileName()
    & $ociExe os object put `
        --namespace-name "${NAMESPACE}" `
        --bucket-name "${BUCKET_NAME}" `
        --name "dc2-ready" `
        --file $tmpFile `
        --auth instance_principal `
        --force
    if ($LASTEXITCODE -ne 0) {
        throw "OCI CLI sentinel write failed with exit code $LASTEXITCODE"
    }
    Remove-Item $tmpFile -ErrorAction SilentlyContinue

    Write-Output "Sentinel written - removing scheduled task"
    Unregister-ScheduledTask -TaskName 'WriteDC2Sentinel' -Confirm:$false -ErrorAction SilentlyContinue

    # Re-enable Windows Update now that AD is fully up — disabled during provisioning
    # to prevent download contention with OCI CLI install and AD promotion.
    Write-Output "Re-enabling Windows Update with patch day ${PATCH_DAY}"
    $wuPath = 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU'
    if (-not (Test-Path $wuPath)) { New-Item -Path $wuPath -Force | Out-Null }
    Set-ItemProperty -Path $wuPath -Name 'AUOptions'                     -Value 4
    Set-ItemProperty -Path $wuPath -Name 'ScheduledInstallDay'           -Value ${PATCH_DAY}
    Set-ItemProperty -Path $wuPath -Name 'ScheduledInstallTime'          -Value 2
    Set-ItemProperty -Path $wuPath -Name 'NoAutoRebootWithLoggedOnUsers' -Value 1
    Set-Service wuauserv -StartupType Automatic
    Start-Service wuauserv -ErrorAction SilentlyContinue
    Write-Output "Windows Update enabled"

} finally {
    Write-Output "DC2 sentinel task finishing at $(Get-Date -Format o)"
    Stop-Transcript | Out-Null

    # Upload logs to sentinel bucket so they are accessible without RDP
    $ociExe = "C:\oracle\oci-cli\bin\oci.exe"
    if (Test-Path $ociExe) {
        foreach ($log in @("C:\ProgramData\dc2-userdata.log", "C:\ProgramData\dc2-sentinel.log", "C:\ProgramData\dc2-oci-install.log")) {
            if (Test-Path $log) {
                $objectName = "logs/" + (Split-Path $log -Leaf)
                & $ociExe os object put `
                    --namespace-name "${NAMESPACE}" `
                    --bucket-name "${BUCKET_NAME}" `
                    --name $objectName `
                    --file $log `
                    --auth instance_principal `
                    --force 2>$null
            }
        }
    }
}
