$ErrorActionPreference = 'Continue'
$Log = 'C:\ProgramData\dc1-sentinel.log'
Start-Transcript -Path $Log -Append -Force

try {
    Write-Output "Post-reboot sentinel task started at $(Get-Date -Format o)"

    # ADWS (Active Directory Web Services) coming up signals AD DS is fully initialized
    $maxWait = 60
    for ($i = 1; $i -le $maxWait; $i++) {
        $svc = Get-Service ADWS -ErrorAction SilentlyContinue
        if ($svc -and $svc.Status -eq 'Running') {
            Write-Output "ADWS running after $($i * 15)s"
            break
        }
        if ($i -eq $maxWait) { throw "ADWS did not start within $($maxWait * 15)s" }
        Write-Output "Waiting for ADWS ($i/$maxWait)..."
        Start-Sleep -Seconds 15
    }

    # Extra buffer - ADWS running does not mean all AD services are fully ready
    Start-Sleep -Seconds 30

    Write-Output "Creating Admin domain account"
    $AdminDomainPass = ConvertTo-SecureString "${ADMIN_DOMAIN_PASS}" -AsPlainText -Force
    New-ADUser -Name "Admin" `
        -SamAccountName "Admin" `
        -UserPrincipalName "Admin@${DNS_ZONE}" `
        -AccountPassword $AdminDomainPass `
        -Enabled $true `
        -PasswordNeverExpires $true `
        -Description "DO NOT DELETE"
    Add-ADGroupMember -Identity "Domain Admins" -Members "Admin"
    Write-Output "Admin domain account created and added to Domain Admins"

    Write-Output "Writing DC sentinel to Object Storage"
    $ociExe = "C:\oracle\oci-cli\bin\oci.exe"
    if (-not (Test-Path $ociExe)) {
        throw "OCI CLI not found at $ociExe - was it installed correctly?"
    }
    $tmpFile = [System.IO.Path]::GetTempFileName()
    & $ociExe os object put `
        --namespace-name "${NAMESPACE}" `
        --bucket-name "${BUCKET_NAME}" `
        --name "dc1-ready" `
        --file $tmpFile `
        --auth instance_principal `
        --force
    if ($LASTEXITCODE -ne 0) {
        throw "OCI CLI sentinel write failed with exit code $LASTEXITCODE"
    }
    Remove-Item $tmpFile -ErrorAction SilentlyContinue

    Write-Output "Sentinel written - removing scheduled task"
    Unregister-ScheduledTask -TaskName 'WriteDC1Sentinel' -Confirm:$false -ErrorAction SilentlyContinue

} finally {
    Write-Output "Sentinel task finishing at $(Get-Date -Format o)"
    Stop-Transcript | Out-Null

    # Upload logs to sentinel bucket so they are accessible without RDP
    $ociExe = "C:\oracle\oci-cli\bin\oci.exe"
    if (Test-Path $ociExe) {
        foreach ($log in @("C:\ProgramData\dc1-userdata.log", "C:\ProgramData\dc1-sentinel.log", "C:\ProgramData\oci-install.log")) {
            if (Test-Path $log) {
                $objectName = "logs/" + (Split-Path $log -Leaf)
                & $ociExe os object put `
                    --namespace-name "${NAMESPACE}" `
                    --bucket-name "${BUCKET_NAME}" `
                    --name $objectName `
                    --file $log `
                    --auth instance_principal `
                    --force 2>$null
            }
        }
    }
}
