<powershell>
$ErrorActionPreference = 'Stop'
$ProgressPreference   = 'SilentlyContinue'

$Log = 'C:\ProgramData\userdata.log'
Start-Transcript -Path $Log -Append -Force

try {
    Write-Output "Starting Windows AD DC bootstrap at $(Get-Date -Format o)"

    Write-Output "Enabling RDP with Network Level Authentication"
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server' `
        -Name 'fDenyTSConnections' -Value 0
    # NLA forces credential prompt before the session is established
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' `
        -Name 'UserAuthentication' -Value 1
    Enable-NetFirewallRule -DisplayGroup 'Remote Desktop'

    Write-Output "Setting Administrator password"
    $AdminPass = ConvertTo-SecureString "${ADMINISTRATOR_PASS}" -AsPlainText -Force
    Set-LocalUser -Name "Administrator" -Password $AdminPass -PasswordNeverExpires $true

    Write-Output "Creating windows_local_admin local account"
    $LocalPass = ConvertTo-SecureString "${WINDOWS_LOCAL_ADMIN_PASS}" -AsPlainText -Force
    New-LocalUser -Name "windows_local_admin" -Password $LocalPass `
        -FullName "Windows Local Admin" -PasswordNeverExpires
    Add-LocalGroupMember -Group "Administrators" -Member "windows_local_admin"

    Write-Output "Installing and enabling OpenSSH Server"
    Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
    # Capability installs as Disabled on Server 2022 - set Automatic before starting
    Set-Service sshd -StartupType Automatic
    Start-Service sshd
    # Use PowerShell as the default SSH shell
    New-ItemProperty -Path "HKLM:\SOFTWARE\OpenSSH" -Name DefaultShell `
        -Value "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" `
        -PropertyType String -Force | Out-Null

    # Replace default sshd_config - default has a Match Group administrators block
    # that forces pubkey-only auth for all admin accounts, overriding the global
    # PasswordAuthentication setting. Write a clean config instead of patching.
    $SshdConfig = 'C:\ProgramData\ssh\sshd_config'
    $cfg = @(
        'PasswordAuthentication yes',
        'PubkeyAuthentication yes',
        'AuthorizedKeysFile .ssh/authorized_keys',
        'Subsystem sftp sftp-server.exe'
    )
    [System.IO.File]::WriteAllLines($SshdConfig, $cfg)
    Restart-Service sshd

    Write-Output "Disabling IPv6 - OCI subnets are IPv4-only"
    Get-NetAdapterBinding -ComponentID ms_tcpip6 | Disable-NetAdapterBinding

    Write-Output "Disabling Windows Update - prevents download contention during provisioning"
    Stop-Service wuauserv -Force -ErrorAction SilentlyContinue
    Set-Service wuauserv -StartupType Disabled

    Write-Output "Installing AD Domain Services role"
    Install-WindowsFeature -Name AD-Domain-Services -IncludeManagementTools

    # Install OCI CLI before the promotion reboot so it is available for the
    # post-reboot sentinel task that signals bootstrap completion.
    Write-Output "Installing OCI CLI"
    $OciInstallScript = "$env:TEMP\install-oci-cli.ps1"
    # NAT gateway DNS may not be ready immediately after boot - retry for up to 5 min
    $OciUri = "https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.ps1"
    $maxAttempts = 20
    for ($attempt = 1; $attempt -le $maxAttempts; $attempt++) {
        try {
            Invoke-WebRequest -Uri $OciUri -OutFile $OciInstallScript -UseBasicParsing
            break
        } catch {
            if ($attempt -eq $maxAttempts) { throw }
            Write-Output "OCI CLI download attempt $attempt failed - retrying in 30s"
            Start-Sleep -Seconds 30
        }
    }
    powershell -NoProfile -ExecutionPolicy Bypass -File $OciInstallScript `
        --accept-all-defaults `
        --install-dir "C:\oracle\oci-cli" `
        --exec-dir  "C:\oracle\oci-cli\bin"
    Write-Output "OCI CLI install complete"

    exit 0
    
    # Decode and write the sentinel script, then register it as a startup task.
    # The sentinel runs after the promotion reboot, waits for ADWS, writes dc-ready.
    Write-Output "Registering post-reboot sentinel task"
    $SentinelPath    = 'C:\Windows\Temp\sentinel.ps1'
    $SentinelBytes   = [System.Convert]::FromBase64String('${SENTINEL_SCRIPT_B64}')
    $SentinelContent = [System.Text.Encoding]::UTF8.GetString($SentinelBytes)
    [System.IO.File]::WriteAllText($SentinelPath, $SentinelContent, [System.Text.Encoding]::UTF8)

    $Action    = New-ScheduledTaskAction -Execute 'powershell.exe' `
                 -Argument "-NonInteractive -ExecutionPolicy Bypass -File $SentinelPath"
    $Trigger   = New-ScheduledTaskTrigger -AtStartup
    $Principal = New-ScheduledTaskPrincipal -UserId 'SYSTEM' -RunLevel Highest
    Register-ScheduledTask -TaskName 'WriteDCSentinel' `
        -Action $Action -Trigger $Trigger -Principal $Principal -Force | Out-Null
    Write-Output "Sentinel task registered"

    Write-Output "Promoting to domain controller for ${DNS_ZONE}"
    $SafePassword = ConvertTo-SecureString "${ADMINISTRATOR_PASS}" -AsPlainText -Force
    Install-ADDSForest `
        -DomainName "${DNS_ZONE}" `
        -DomainNetBIOSName "${NETBIOS}" `
        -SafeModeAdministratorPassword $SafePassword `
        -InstallDns `
        -Force

    # Install-ADDSForest triggers an automatic OS reboot on completion.
    # After reboot the WriteDCSentinel task fires and writes the sentinel object.

} finally {
    Write-Output "Bootstrap script finishing at $(Get-Date -Format o)"
    Stop-Transcript | Out-Null
}
</powershell>
